<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fonts-archive/Paperlogy/Paperlogy.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fonts-archive/Paperlogy/subsets/Paperlogy-dynamic-subset.css"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <!-- top line banner -->
      <div class="head">
        <div class="head_lnb">
          <div class="container">
            <div class="row head_lnb_row">
              <div class="col-12 col-sm-4 head_lnb_ul0 my-1">
                <a href="#"> Truck</a>
                <a href="#"> Catering</a>
              </div>
              <div class="col-12 col-sm-5 text-center my-1">
                <span style="color: #f6f3ee" class="text-center"
                  >CHECK OUR SPECIAL EDITION WITH
                  <img src="./img/header/logo.svg" class="logo"
                /></span>
              </div>
              <div class="col-12 col-sm-3 text-end">
                <ul class="list-unstyled d-flex head-lnb-ul1 my-1">
                  <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                  <li>
                    <a href="#">Find A Store</a>
                  </li>
                  <li>
                    <a href="#">Sign In</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <nav class="navbar navbar-expand-lg head-navbar">
            <div class="row">
              <div class="col-3 col-sm-1 px-2 py-3 header_logo">
                <img src="./img/header/header_logo.png" />
              </div>
              <div class="col-9 col-sm-1 px-0">
                <div class="nav-deco deco-left">
                  <img class="text-end" src="./img/header/header-nav-deco (1).png" alt="" />
                </div>
              </div>
                <!-- mobile toggle                                              모바일 토글 햄버거 버튼 -->
                <div class="container-fluid mobile-toggle text-end">
                  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                  <button
                    class="navbar-toggler nav-gbn"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              <div class="col-12 col-sm-8 px-2 py-2">
                <div
                  class="collapse navbar-collapse header-nav-box px-4"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav head-navbar-nav me-auto">
                    <!--  mb-2 mb-lg-0 -->
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-center"
                        href="./sub2.html"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <!-- <img src="./img/header/header_light_off.png" alt="" /> -->
                        <i class="fas fa-traffic-light"></i>
                        ABOUT US
                      </a>
                      <ul class="dropdown-menu head-dm">
                        <li>
                          <a class="dropdown-item" href="./sub2.html">브랜드 스토리</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./sub2.html">브랜드 가치</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./sub2.html">커뮤니티</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./sub2.html">체험존</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-center"
                        href="./index.html"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <!-- <img src="./img/header/header_light_off.png" alt="" /> -->
                        <i class="fas fa-traffic-light"></i>
                        MENU
                      </a>
                      <ul class="dropdown-menu head-dm">
                        <li>
                          <a class="dropdown-item" href="./index.html">신메뉴</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./index.html">추천 메뉴</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./index.html">베스트 셀러</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./index.html">모든 메뉴</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./index.html">SNS 계정</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-center"
                        href="./sub1.html"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <!-- <img src="./img/header/header_light_off.png" alt="" /> -->
                        <i class="fas fa-traffic-light"></i>
                        FORMULA1
                      </a>
                      <ul class="dropdown-menu head-dm">
                        <li>
                          <a class="dropdown-item" href="./sub1.html">포뮬라원이란? </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./sub1.html">챔피언 소개</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./sub1.html">그랑 프리</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./sub1.html">굿즈 구매</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-center"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <!-- <img src="./img/header/header_light_off.png" alt="" /> -->
                        <i class="fas fa-traffic-light"></i>
                        SURVICE
                      </a>
                      <ul class="dropdown-menu head-dm">
                        <li>
                          <a class="dropdown-item" href="#">가맹 문의</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">비즈니스 연락</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-center"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <!-- <img src="./img/header/header_light_off.png" alt="" /> -->
                        <i class="fas fa-traffic-light"></i>
                        HELP
                      </a>
                      <ul class="dropdown-menu head-dm">
                        <li>
                          <a class="dropdown-item" href="#">자주 묻는 질문 </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">1:1 문의 </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">QnA</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">챗봇</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-8 col-sm-1 px-0">
                <div class="nav-deco deco-right">
                  <img
                    class="text-start"
                    src="./img/header/header-nav-deco (2).png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-4 col-sm-1 px-2 py-3 text-end">
                <a href="#" class="btn btn-dark head-btn">ORDER</a>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <!-- section -->
      <div class="section">
        <div class="main_banner">
          <img src="./img/main_page/main_banner.jpg" alt="" />
        </div>
        <!-- 메인 배너 끝 -->

        <div class="small_nav">
          <div class="container">
            <ul class="nav nav-tabs row small_nav-ul" id="myTab" role="tablist">
              <li class="nav-item col-3" role="presentation">
                <a
                  class="nav-link active scroll-button text-center"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#home-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="home-tab-pane"
                  aria-selected="true"
                  data-target="#new_menu"
                  href="#menu1"
                >
                  신메뉴
                </a>
              </li>
              <li class="nav-item col-3" role="presentation">
                <a
                  class="nav-link scroll-button text-center"
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#profile-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="profile-tab-pane"
                  aria-selected="false"
                  data-target="#recom_box"
                  href="#menu2"
                >
                  추천 메뉴
                </a>
              </li>
              <li class="nav-item col-3" role="presentation">
                <a
                  class="nav-link scroll-button text-center"
                  id="contact-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#contact-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="contact-tab-pane"
                  aria-selected="false"
                  data-target="#menu_rank"
                  href="#menu3"
                >
                  메뉴 순위
                </a>
              </li>
              <li class="nav-item col-3" role="presentation">
                <a
                  class="nav-link scroll-button text-center"
                  id="contact-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#contact-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="contact-tab-pane"
                  aria-selected="false"
                  data-target="#sns"
                  href="#menu4"
                >
                  SNS 구독
                </a>
              </li>
            </ul>
            <!--             
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">...</div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
              <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">...</div>
              <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div>
            </div> -->
          </div>
        </div>
        <!-- 소메뉴 끝 -->

        <div class="main_content">
          <div class="new_menu" id="new_menu">
            <div class="container">
              <div class="new_menu_box">
                <div class="title-box">
                  <img
                    class="ms-2"
                    src="./img/main_page/title-deco-red.png"
                    alt="title-deco-red"
                  />
                  <span class="default_title ms-1">NEW ARRIVALS</span>
                </div>
                <div class="row">
                  <div
                    class="col-12 col-sm-4 text-end new-menu-desc py-sm-5 pt-3 pb-4"
                  >
                    <img
                      style="margin-top: 4rem; margin-bottom: 1rem"
                      src="./img/main_page/01_video_preview.png"
                      alt="vid-preview"
                    />
                    <p class="nmd-t text-end">
                      <img
                        src="./img/main_page/01_apx_logo.png"
                        alt="01_apx_logo"
                      />Tire Blast
                    </p>
                    <p class="nmd-b paperlogy bold">
                      APX GP 서킷의 타이어 마찰열처럼 <br />
                      강렬한 블랙 초콜릿 프라푸치노
                    </p>
                    <br />
                    <p class="nmd-r paperlogy regular">
                      하얀 APX 로고가 컵 안쪽에서 빛나듯 선명 <br />
                      하게 드러나며, 화려한 초콜릿 타이어 장식 <br />
                      으로 레이싱의 긴장감과 스피드를 담아낸 <br />
                      시그니처 콜라보 메뉴
                    </p>
                  </div>
                  <div class="col-6 col-sm-4 new-menu-coffee">
                    <img
                      src="./img/main_page/01_menu_coffee.png"
                      alt="menu_coffee"
                    />
                  </div>
                  <div class="col-6 col-sm-4 new-menu-desc2">
                    <img
                      src="./img/main_page/01_tire_chocolate.png"
                      alt="01_tire_chocolate"
                    />
                    <p
                      class="paperlogy regular tnt_black left_border_b"
                      style="margin: 0 0 1rem 6rem; padding-left: 1rem"
                    >
                      <!--  mx-5 my-3 px-2 -->
                      브래드 피트, 조슈아 피어스가 <br />
                      인정한 타이어 초콜릿!
                    </p>
                    <p
                      class="paperlogy regular tnt_red left_border_r"
                      style="margin: 0 0 0 6rem; padding-left: 1rem"
                    >
                      휘핑 거품으로 그린 <br />
                      “APX” 로고
                    </p>
                    <table class="table table-borderless my-5">
                      <tbody>
                        <tr>
                          <td>
                            <p class="paperlogy bold" style="font-size: 15px">
                              재료
                            </p>
                          </td>
                          <td>
                            <p
                              class="paperlogy regular tdp"
                              style="width: 200px; font-size: 15px"
                            >
                              에스프레소 더블샷, 다크 초콜릿 시럽, 초콜릿 칩,
                              카카오 파우더, 우유, 블랙 프라푸치노
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 신메뉴 끝 -->

          <div class="recom_box" id="recom_box">
            <div class="container">
              <div class="title-box text-end">
                <span class="default_title ms-2 text-end">RECOMMANDATIONS</span>
                <img
                  class="ms-1 text-end"
                  src="./img/main_page/title-deco-red.png"
                  alt="title-deco-red"
                />
              </div>

              <div class="recom_coffee">
                <div class="row">
                  <div class="col-12 col-sm-4">
                    <img
                      class="text-center rec-1"
                      src="./img/main_page/02_recom_1.png"
                      alt=""
                    />
                  </div>
                  <div class="col-12 col-sm-4">
                    <div class="rec-desc">
                      <span
                        >Super Red Max
                        <img
                          style="width: auto; height: 1.5rem"
                          class="text-end"
                          src="./img/main_page/02_redbull_logo.png"
                          alt=""
                      /></span>
                    </div>
                    <img
                      src="./img/main_page/02_recom_2.png"
                      class="rec-2"
                      alt=""
                    />
                  </div>
                  <div class="col-12 col-sm-4">
                    <div class="rec-desc2">
                      <p class="paperlogy regular" style="font-size: 15px">
                        막스 베르스타펜의 불꽃 같은 질주와 레드불의 에너지를
                        담은 시그니처 레드 스파클링 음료
                      </p>
                    </div>
                    <img
                      class="text-center rec-3"
                      src="./img/main_page/02_recom_3.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 추천 메뉴 끝  -->

          <div class="menu_rank" id="menu_rank">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="rank_title_box mb-4">
                    <img
                      src="./img/main_page/title-deco-red.png"
                      alt="title-deco-red"
                    />
                    <span class="default_title ms-1"
                      >Who Takes The Ice Podium?</span
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6 black_box-div">
                  <div class="black_box">
                    <table class="table table-borderless mb-0">
                      <tbody>
                        <tr>
                          <th>
                            <p class="paperlogy bold" style="font-size: 17px">
                              메뉴명
                            </p>
                          </th>
                          <th>
                            <p
                              class="paperlogy bold text-end"
                              style="font-size: 17px"
                            >
                              인기도
                            </p>
                          </th>
                          <th>
                            <p class="paperlogy bold" style="font-size: 17px">
                              투표하기
                            </p>
                          </th>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family: 'Formula1 Display-Bold'">
                              No Risk, Full Rush
                            </p>
                          </td>
                          <td>
                            <p class="text-end">333,458</p>
                          </td>
                          <td>
                            <a
                              href="#"
                              class="btn btn-danger"
                              style="padding: 4px 8px"
                            >
                              VOTE
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Just an Inchident</p>
                          </td>
                          <td>
                            <p class="text-end">169.821</p>
                          </td>
                          <td>
                            <a
                              href="#"
                              class="btn btn-danger"
                              style="padding: 4px 8px"
                            >
                              VOTE
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Smooth Operator</p>
                          </td>
                          <td>
                            <p class="text-end">155,363</p>
                          </td>
                          <td>
                            <a
                              href="#"
                              class="btn btn-danger"
                              style="padding: 4px 8px"
                            >
                              VOTE
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Must Be The Water</p>
                          </td>
                          <td>
                            <p class="text-end">96,116</p>
                          </td>
                          <td>
                            <a
                              href="#"
                              class="btn btn-danger"
                              style="padding: 4px 8px"
                            >
                              VOTE
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Ollie To Earth</p>
                          </td>
                          <td>
                            <p class="text-end">87,121</p>
                          </td>
                          <td>
                            <a
                              href="#"
                              class="btn btn-danger"
                              style="padding: 4px 8px"
                            >
                              VOTE
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Monaco Baby</p>
                          </td>
                          <td>
                            <p class="text-end">44,116</p>
                          </td>
                          <td>
                            <a
                              href="#"
                              class="btn btn-danger"
                              style="padding: 4px 8px"
                            >
                              VOTE
                            </a>
                          </td>
                        </tr>
                        <!-- 가로그래프 &커피그림 -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- row 끝 -->

              <ul class="agb list-unstyled pt-5 px-3 px-sm-0">
                <li class="agb_list">
                  Monaco Baby
                  <div class="agb_img">
                    <p>P6</p>
                    <img src="./img/main_page/03_coffee (4).png" alt="P6" />
                  </div>
                </li>
                <li class="agb_list">
                  Ollie To Earth
                  <div class="agb_img">
                    <p>P5</p>
                    <img src="./img/main_page/03_coffee (3).png" alt="P5" />
                  </div>
                </li>
                <li class="agb_list">
                  Must Be The Water
                  <div class="agb_img">
                    <p>P4</p>
                    <img src="./img/main_page/03_coffee (1).png" alt="P4" />
                  </div>
                </li>
                <li class="agb_list">
                  Smooth Operator
                  <div class="agb_img">
                    <p>P3</p>
                    <img src="./img/main_page/03_coffee (5).png" alt="P3" />
                  </div>
                </li>
                <li class="agb_list">
                  Just an Inchident
                  <div class="agb_img">
                    <p>P2</p>
                    <img src="./img/main_page/03_coffee (6).png" alt="P2" />
                  </div>
                </li>
                <li class="agb_list">
                  No Risk, Full Rush
                  <div class="agb_img">
                    <img src="./img/main_page/03_most_popular.png" />
                    <p>P1</p>
                    <img src="./img/main_page/03_coffee (2).png" alt="P1" />
                  </div>
                </li>
              </ul>
              <!-- 
              <div class="check_line">
                <img src="./img/main_page/03_check_line.png" />
              </div>
               -->
              <!-- 커피 어워드 끝 -->

              <div></div>
            </div>
          </div>
          <!-- 메뉴 순위 끝 -->

          <!-- <a id="menu4"></a> -->
          <div class="all_category" id="all_category">
            <div class="container">
              <ul
                class="category_ul list-unstyled d-flex tnt_white paperlogy bold"
              >
                <li>커피와 음료<br />Coffee<br />& Ade<br />& Iced Tea</li>
                <li>주류 메뉴<br />Alchohol</li>
                <li>케이크 & 빵<br />Cake<br />& Bread</li>
                <li>쿠키 & 디저트<br />Cookie<br />& Dessert</li>
              </ul>
            </div>
          </div>
          <!-- 모든 커피 메뉴 카테고리 끝 -->

          <div class="sns" id="sns">
            <div class="container">
              <div class="row">
                <div class="col-0 col-sm-2"></div>
                <div class="col-5 col-sm-4">
                  <div class="title-box">
                    <span class="default_title ps-1 ps-sm-0">FOLLOW US</span>
                  </div>
                </div>
                <div class="col-7 col-sm-6">
                  <img
                    class="pt-3 check_right"
                    src="./img/main_page/05_check_right.png"
                    alt="check_right"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-4 col-sm-4">
                  <img
                    class="pt-3 check_left"
                    src="./img/main_page/05_check_left.png"
                    alt="check_left"
                  />
                </div>
                <div class="col-8 col-sm-8">
                  <div class="title-box">
                    <span class="default_title">
                      ON OUR <span class="tnt_red">&nbsp; INSTARGAM!</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sns_card text-center py-5 px-3 px-sm-0">
                <img src="./img/main_page/05_sns_card.png" alt="sns_card" />
              </div>
            </div>
          </div>
          <!-- sns 계정 홍보 섹션 끝 -->
        </div>
        <!-- 메인 페이지 내용 끝 -->
      </div>
      <!-- 섹션 끝 -->

      <!-- footer  -->
      <div class="foot">
        <div class="footer_line text-end">
          <img src="./img/footer/footer_line_sm.png" alt="footer_line" />
        </div>
        <div class="foot_a py-5">
          <div class="container">
            <div class="row">
              <div class="col-3 col-sm-2">
                <p class="footer_title">SITE MAP</p>
              </div>
              <div class="col-3 col-sm-2">
                <ul class="footer_nav list-unstyled">
                  <li class="fnt"><a href="#">ABOUT US</a></li>
                  <li class="fna"><a href="#">브랜드 스토리</a></li>
                  <li class="fna"><a href="#">브랜드 가치</a></li>
                  <li class="fna"><a href="#">커뮤니티</a></li>
                  <li class="fna"><a href="#">체험존</a></li>
                </ul>
              </div>
              <div class="col-3 col-sm-2">
                <ul class="footer_nav list-unstyled">
                  <li class="fnt"><a href="#">FORMULA 1</a></li>
                  <li class="fna"><a href="#">포뮬라원이란?</a></li>
                  <li class="fna"><a href="#">챔피언 소개</a></li>
                  <li class="fna"><a href="#">그랑 프리</a></li>
                  <li class="fna"><a href="#">굿즈 스토어</a></li>
                </ul>
              </div>
              <div class="col-3 col-sm-2">
                <ul class="footer_nav list-unstyled">
                  <li class="fnt"><a href="#">MENU</a></li>
                  <li class="fna"><a href="#">신메뉴</a></li>
                  <li class="fna"><a href="#">추천 메뉴</a></li>
                  <li class="fna"><a href="#">베스트 셀러</a></li>
                  <li class="fna"><a href="#">쿠키 & 디저트</a></li>
                  <li class="fna"><a href="#">OUR SNS</a></li>
                </ul>
              </div>
              <div class="col-3 fnn"></div>
              <div class="col-3 col-sm-2">
                <ul class="footer_nav list-unstyled">
                  <li class="fnt"><a href="#">HELP & SERVICE</a></li>
                  <li class="fna"><a href="#">자주 묻는 질문</a></li>
                  <li class="fna"><a href="#">1:1 문의</a></li>
                  <li class="fna"><a href="#">QnA 게시판</a></li>
                  <li class="fna"><a href="#">AI 챗봇</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-2">
                <ul class="footer_nav list-unstyled">
                  <li class="fnt"><a href="#">MY PAGE</a></li>
                  <li class="fna"><a href="#">주문 내역</a></li>
                  <li class="fna"><a href="#">포인트 적립</a></li>
                  <li class="fna"><a href="#">회원 수정/탈퇴</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_b py-4">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-2">
                <img src="./img/footer/footer_logo.png" alt="" />
              </div>
              <div class="col-12 col-sm-7">
                <p class="footer_title">OUR<br />PARTNERS</p>

                <ul class="footer_ul list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="#">
                      <img
                        style="mix-blend-mode: darken"
                        src="./img/footer/footer_icon (1).png"
                        alt="partner1"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <img
                        src="./img/footer/footer_icon-(13).png"
                        alt="partner13"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <img
                        src="./img/footer/footer_icon-(14).png"
                        alt="partner14"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <img
                        src="./img/footer/footer_icon (2).png"
                        alt="partner2"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <img
                        src="./img/footer/footer_icon (3).png"
                        alt="partner3"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (4).png"
                          alt="partner4"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          style="mix-blend-mode: darken"
                          src="./img/footer/footer_icon (5).png"
                          alt="partner5"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (6).png"
                          alt="partner6"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (7).png"
                          alt="partner7"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (8).png"
                          alt="partner8"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (9).png"
                          alt="partner9"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (10).png"
                          alt="partner10"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (11).png"
                          alt="partner11"
                        /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                        <img
                          src="./img/footer/footer_icon (12).png"
                          alt="partner12"
                        /></a>
                  </li>
                </ul>
 
                
              </div>
              <div class="col-12 col-sm-3">
                <p class="footer_title">CONTACT<br />US</p>
                <dl class="row contact my-2 my-sm-3">
                  <dt class="col-2 col-sm-3 py-1 py-sm-3">
                    <i
                      class="fa-solid fa-location-dot"
                      style="font-size: 1.8rem"
                    ></i>
                  </dt>
                  <dd class="col-4 col-sm-9 py-2">
                    Centum City, Busan, <br />South Korea
                  </dd>
                  <dt class="col-2 col-sm-3 py-1 px-1">
                    <i
                      class="fa-solid fa-phone-volume"
                      style="font-size: 1.5rem"
                    ></i>
                  </dt>
                  <dd class="col-4 col-sm-9 py-1">XXX-XXXX-1234</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_c tnt_white text-center py-5">
          <p>®2026 Track & Talk Coffee Company. All Rights Reserved</p>
          <div class="sns_icon text-center">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
          </div>
        </div>
      </div>
      <!-- 푸터 끝 -->
    </div>
  </body>
</html>
<!-- js -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
  crossorigin="anonymous"
></script>

<script>
  const scrollLinks = document.querySelectorAll(".scroll-button");

  scrollLinks.forEach((link) => {
    link.addEventListener("click", function (e) {
      e.preventDefault();
      const targetId = this.dataset.target;
      const targetElement = document.querySelector(targetId);
      if (targetElement) {
        targetElement.scrollIntoView({
          behavior: "smooth",
          block: "start",
        });
      }
    });
  });
</script>
